<Solution>
  <Project Path="Febucci.TextAnimatorForUnity.Runtime.csproj" />
  <Project Path="Kybernetik.Animancer.csproj" />
  <Project Path="Kybernetik.Animancer.Editor.csproj" />
  <Project Path="BetterHierarchy.csproj" />
  <Project Path="Febucci.TextAnimatorForUnity.TMP.Runtime.csproj" />
  <Project Path="Ink-Libraries.csproj" />
  <Project Path="InkEditor.csproj" />
  <Project Path="Assembly-CSharp.csproj" />
  <Project Path="FMODUnityResonanceEditor.csproj" />
  <Project Path="FMODUnityEditor.csproj" />
  <Project Path="FMODUnity.csproj" />
  <Project Path="Febucci.TextAnimatorForUnity.UITk.Runtime.csproj" />
  <Project Path="Kybernetik.Animancer.FSM.csproj" />
  <Project Path="FMODUnityHaptics.csproj" />
  <Project Path="Febucci.Attributes.Runtime.csproj" />
  <Project Path="Febucci.TextAnimatorForUnity.Input.Runtime.csproj" />
  <Project Path="FMODUnityResonance.csproj" />
  <Project Path="Sirenix.OdinInspector.Modules.UnityMathematics.csproj" />
  <Project Path="PrimeTween.Installer.csproj" />
</Solution>
