/// Wake Up Scene
=== Beginning ===
#nm_none

// Sprite Tests
#chl_Aldric
Testing Aldric Left...

#chc_Girl
Testing Girl Center...

#chr_Samurai1
Testing Samurai1 Right...

#chl_Samurai2
Testing Samurai2 Left...

#chc_Sniper
Testing Sniper Center...

#ch_Aldric_clear #chc_Girl_clear #chr_Samurai1_clear #chl_Samurai2_clear #chc_Sniper_clear

...
You wake up...
You go back to sleep. #sx_sleep
Like the bum you are.
...
Don't you have a date in like... 30 minutes?
You pull yourself out of bed, and stumble into the bathroom. #bg_bedroom_with_cross #ms_morning #sx_wakeup
You rub your eyes as you turn on the lights, then look into the mirror. 
You brush your teeth, take a shower, and change into a hoodie and sweatpants. 
You look kinda homeless, but you don't have the time to find anything else to wear before your date. 
Before you walk out the door, you check if you have everything: your phone, your keys, your wallet...
Hello Aldric-sama #nm_God
No, my name is Baldge #nm_Baldge
bro... #nm_God
... #nm_none
...asjdajsd

End -> END