/// Wake Up Scene
=== Beginning ===
#nm_none #ch_transparent #ab_none
...
You wake up...
You go back to sleep. #sx_sleep
Like the bum you are.
...
Don't you have a date in like... 30 minutes?
You pull yourself out of bed, and stumble into the bathroom. #bg_bedroom_with_cross #ms_morning #sx_wakeup
You rub your eyes as you turn on the lights, then look into the mirror. 
You brush your teeth, take a shower, and change into a hoodie and sweatpants. 
You look kinda homeless, but you don't have the time to find anything else to wear before your date. 
Before you walk out the door, you check if you have everything: your phone, your keys, your wallet...
Hello Aldric-sama #nm_God
No, my name is Baldge #nm_Baldge
bro... #nm_God
... #nm_none
...asjdajsd
End
*[... And my cross necklace.] -> GettingReady2
===GettingReady2
... and a golden cross necklace, which you found at a pawn shop last week. #bg_bedroom_no_cross #sx_chain
Hopefully it makes you look just a little less like a bum. 
*[That's everything. (Leave)] -> GoingOutside1


///Going Outside
===GoingOutside1
You put it on as you walk out the door. #sx_door #bg_black1
You get on the bus to the nearest city, where you and your blind date agreed to meet.
As you sit down, you text her:
*["I'm on my way, I'll be there in 10 minutes."] -> GoingOutside2
===GoingOutside2
You hop off the bus, and walk to the agreed meeting spot: by a fountain in the middle of the city park. #bg_park #sx_bus #ab_park
*[(Sit on the closest bench.)] -> GoingOutside3
===GoingOutside3
You sit down, and take a second to look at your surroundings. 
The sounds of the fountain...
...the gentle breeze...
...the singing of birds... 
... this shit is BORING!!! #ms_none
*[(Pull out your phone.)] -> GoingOutside4
===GoingOutside4
You pull out your phone and decide to scroll through Youtube shorts until your date gets here. #bg_black1
*[...] -> MeetingSera1



/// Meeting Sera
===MeetingSera1===
You're hunched over and glued to your phone, until you hear a voice call out to you: #bg_park
"Hey, is that you?" #ch_sera_neutral_open #ms_date
You look up to see a girl slightly waving her hand, trying to get your attention. #nm_narration
*["Uh... yeah, it's me. Sera, right?"] -> MeetingSera3
===MeetingSera3
Yep, thats me.
It's nice to meet you! #ch_sera_happy_open #nm_Sera
*["Nice to meet you too."] -> MeetingSera4
===MeetingSera4
#ch_sera_happy_closed
Thanks. I saw you were on your phone, were you looking for somewhere we could grab some lunch?
*["...No."] -> MeetingSera5
===MeetingSera5
That's ok, I had a place in mind. Follow me, let's talk more on the way there. #bg_black1 #ch_transparent
*["Sounds good."] -> Walking1


///Walking Scene
===Walking1===
Sera asks you about yourself as you walk to the restaurant. #nm_narration #ab_none #bg_street
What have you been watching lately? #nm_Sera #ch_sera_happy_open
*["Youtube Shorts."] -> WalkingYTshorts
*["Solo Leveling."] -> WalkingSL
*["Basketball."] -> WalkingBBall
===WalkingBBall
Oh, cool. My dad's a big Celtics fan, but I've never been that into sports. #ch_sera_neutral_open
*["Who's his favorite player?"] -> WalkingBBall2
===WalkingBBall2
Uhh... I think it was... #ch_sera_nervous_open
...Derrick White? #ch_sera_neutral_open #sx_happy
*["Nice." (Nod your head in approval, and keep walking.)] -> WalkingEnd
===WalkingYTshorts
Oh... #ch_sera_neutral_open
Isn't that like... bad for you? #ch_sera_nervous_open
*["Probably."] -> WalkingYTshorts2
===WalkingYTshorts2
Haha...
... #ch_sera_nervous_closed
*[(Say nothing, and keep walking.)] -> WalkingEnd
===WalkingSL
Oh, I watched that just last week! I liked it a lot. #ch_sera_happy_open
*["Cool, me too." (Keep walking.)] -> WalkingEnd
*["Name 3 characters."] -> WalkingSL2
===WalkingSL2
... #ch_sera_nervous_open #sx_disgust #ms_none
*["Well?"] -> WalkingSL3
=== WalkingSL3
No. #ch_sera_neutral_open #ms_date
*[(Keep walking.)] -> WalkingEnd
===WalkingEnd
The conversation ends there, and you keep walking. #bg_black1 #nm_narration #ch_transparent
-> OutsideRoom1


//Outside the Room
===OutsideRoom1===
You and Sera continue walking until she sticks her hand out in front of you, signaling for you to stop. #bg_alleyway #ch_sera_happy_closed
*["Is this the place?"] -> OutsideRoom2
===OutsideRoom2===
Yep, here it is! #nm_Sera #ch_sera_happy_open
*["Huh."] -> OutsideRoom3
===OutsideRoom3===
You find yourself in front of a featureless building at the end of an alley. #nm_narration #ch_transparent
The windows are boarded up, and the door slightly ajar.
There isn't even a sign, so you don't even know what the place is called. 
*["What is this place?"] -> OutsideRoom4
===OutsideRoom4===
She interrupts you before you can say anything. #ms_none
Don't be afraid. #nm_Sera
*["Wait... what?"] -> OutsideRoom5
===OutsideRoom5===
She reaches up to your face as she whispers something underneath her breath. #nm_narration
Suddenly, the world seems to fade into darkness. #bg_black1
The last thing you see before you slip into unconsciousness... 
*[...feathers?] -> BlackRoom



//Evil Room
===BlackRoom===
#bd_blackbar2 #bg_black2 #ab_evil
...
You wake up... 
*[Get up] -> BlackRoom1
*[Go back to sleep] -> BlackRoomBum
===BlackRoomBum===
Bro. 
*[Ok fine] -> BlackRoom1
===BlackRoom1===
You lift yourself off the ground, only to feel your hands touching something... 
...something wet.
You hastily try to shake some of it off, before looking at your hands. #sx_blood
*["...what the hell is this?"] -> BlackRoom2
=== BlackRoom2===
It's blood. #bg_evil_hand
*[...] -> BlackRoom3
=== BlackRoom3===
You look around, and see yourself surrounded by walls of blood-red flesh. 
The air is thick with the scent of rot, and you can't see anything even resembling an exit. 
*["HELP!!!!"] -> BlackRoom4
=== BlackRoom4===
Don't bother screaming for help, nobody's coming for you. #nm_Sera?
Sera's voice echoes throughout the room, but you can't see her, or where her voice is coming from. #nm_narration
*["Where am I? Why are you doing this?"] -> BlackRoom7
===BlackRoom7
None of that matters. #nm_Sera?
The only thing that matters is that necklace. 
All you need to do is take it off, and hand it over.
*["Over my dead body!"] -> BlackRoomNo
*[(Give the necklance)] -> BlackRoomYes
==BlackRoomYes===
You sure? That it was like... 12 dollars. #nm_narration
*[... (Don't give the necklace).] -> BlackRoomNo
===BlackRoomNo===
Have it your way. #nm_Sera? 
*[!?!] -> Prefight



//Prefight
===Prefight===
A blinding light fills the room, and you use your bloody hands to shield your eyes from it. #bg_white #nm_narration 
After the light fades, something appears in front of you. #bg_black2
*[What... are you?] -> Prefight1
===Prefight1===
You see a massive eye surrounded by a mass of wings, glowing with radiant light. #sx_reveal #bg_transparent
As it hovers above you, its eye watches your every move.
It stares unblinkingly.
Almost daring you to try and run from your inevitable demise.
...
What now?
*[Shoot it.] 
    You pull out your shotgun...
    -> END